.depend
Make.dep
*.o
*.a
*.d
*.i
*~
.swp
.*.swp
core
/.gdbinit
/cscope.*
/.config
/.config.old
/.version
/defconfig
/Make.defs
/staging
/nuttx
/nuttx.*
/nuttx-*
/_SAVED_APPS_config
/*.map
/*.elf
/*.srec
/*.bin
/*.ihx
/*.hex
/.cproject
/.project
/pcode
/tags
.directory
